<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br>
    <div class="image">
        <img src="login.png" alt="" height="150px" width="150px">
    </div>

    <div class="container">
        <br>
        <h2>Usuario</h2>
        <input type="text" class="largeInput" placeholder=" Ingrese su usuario">
        <br>
        <h2>contraseña</h2>
        
        <input type="text" class="largeInput" placeholder="Ingrese su contraseña">
        <br>
        <br>
        <button>Entrar</button>
    </div>


</body>

</html>
<style>
    .image {
        margin: 0 auto;
        text-align: center;
        /* Esto es opcional para centrar el contenido en el contenedor */
        box-shadow: black;
    }

    .container {
        margin: 0 auto;
        text-align: center;
        /* Esto es opcional para centrar el contenido en el contenedor */
        font-size: 30px;
    }

    .largeInput {
    width: 50%;
    padding: 15px; /* Ajusta el relleno (padding) según el tamaño que desees */
    margin: 10px ;
    border: 2px solid #111111;
    border-radius: 5%;
    font-size: 16px; /* Ajusta el tamaño de la fuente según tus preferencias */
}

button{
    width: 10%;
    height: 60px;
    border-radius: 10%;
}
</style>